# Application configuration
quarkus.application.name=NotiFlux
quarkus.application.version=1.0.0

# HTTP server
quarkus.http.host=0.0.0.0
quarkus.http.port=8000
quarkus.http.root-path=/notiflux
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=notiflux
quarkus.hibernate-orm.database.default-schema=notiflux
quarkus.datasource.jdbc.max-size=20
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true

# Application settings
notiflux.mqtt.client-name=NotiFlux
notiflux.mqtt.address=${MQTT_BROKER_HOST}
notiflux.modules.ups.enabled=${UPS_PULSAR_ENABLED}
quarkus.rest-client.ups-pulsar-api.url=${UPS_PULSAR_ADDRESS}

# log
quarkus.console.color=true
quarkus.log.level=INFO

# Dev services
quarkus.devservices.enabled=false